<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Pokemon</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        a[x-apple-data-detectors],
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .btn {
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            background: #D42D26;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #dd4f4a;
            background-image: -webkit-linear-gradient(top, #dd4f4a, #dd4f4a);
            background-image: -moz-linear-gradient(top, #dd4f4a, #dd4f4a);
            background-image: -ms-linear-gradient(top, #dd4f4a, #dd4f4a);
            background-image: -o-linear-gradient(top, #dd4f4a, #dd4f4a);
            background-image: linear-gradient(to bottom, #dd4f4a, #dd4f4a);
            text-decoration: none;
        }


        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 100% !important;
                /* width: 280px !important for standard sizing  */
                padding: 0;
            }


            .center {
                text-align: center !important;

            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif;">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
        style="background-color: rgb(97, 97, 97);">
        <tr>
            <td width="100%" valign="top" bgcolor="#282828">

                <!-- Header Banner -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#ffffff" style="margin:0 auto;">

                    <tr>
                        <td style="font-size: 13px; color: white; font-weight: normal; text-align: center; 
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                         'Helvetica Neue', sans-serif; vertical-align: top; padding:0px 8px 0px 8px;
                        " bgcolor="#D42D26">
                            <p>
                                Get 20% off your purchase by entering the code 'POKEMON' at checkout!
                            </p>


                        </td>
                    </tr>
                </table>
                <!-- End Header Banner -->

                <!-- Start Banner -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#ffffff" style="margin:0 auto;">
                    <tr>
                        <td valign="top" align="center" bgcolor="#ffffff">
                            <a href="#"><img class="deviceWidth" width="300" src="https://i.ibb.co/xFRy6vR/update-logo.png" alt="" border="0"
                                    style="padding-bottom: 23px;padding-top: 55px;" />
                            </a>
                            <a href="#"><img class="deviceWidth" width="500" src="https://i.ibb.co/LpsFQKk/banner-two-poke.jpg" alt=""
                                    border="0" style=" border-radius: 10px;" />
                            </a>
                        </td>
                    </tr>

                </table>
                <!-- End Banner -->




                <!-- Nintendo Box Column-->
                <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff"
                    style="margin:0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                     Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    <tr>
                        <td valign="top">

                            <table width="50%" align="center" cellpadding="0" cellspacing="0"
                                style="margin-bottom: 59px; margin-top: 50px;" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding: 10px 0;">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="100%" src="https://i.ibb.co/mHPjn3k/switchbox.png" alt="" border="0"
                                                    style="border-radius: 4px;" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h3 style="font-size: 29p; padding-bottom: 3px;  font-weight: bold;">
                                            Nintendo Switch - OLED Model <br> Pokémon Scarlet & Violet Edition</h3>

                                        <p
                                            style="font-size: 19px;color:#3c3c43; padding-bottom: 10px; font-weight: 600;">
                                            $359.99 <a href="#"> <img width="24px" src="https://i.ibb.co/PFf8ftx/icons8-shopping-bag-24.png"
                                                    alt="" border="0" style=" border-radius: 10px; vertical-align: middle; padding-left: 40px;
                                                   " /></a>
                                        </p>
                                        <a href="#" class="btn" style="color: white;text-decoration:none; ">Find Store</a>



                                    </td>
                                </tr>
                            </table>
                            <!-- End Nintendo Box Column -->





                        </td>
                    </tr>


                </table>
                <!-- End 2 part1 Column-->

                <!-- Start Three Column-->
                <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff"
                    style="margin:0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                     'Open Sans', 'Helvetica Neue', sans-serif; ">
                    <tr>
                        <td valign="top">

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding: 10px 0;">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="170" src="https://i.ibb.co/2jCsjzv/switch.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#"
                                            style="text-decoration: none; font-size: 14px; color: #363636; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">Our
                                            Lorem ipsum dolor sit amet consectetur </a>
                                        <p style="color:#959595; text-align:left; font-size: 10px; line-height:17px">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis
                                            blanditiis soluta dicta sunt, facere, velit odit doloremque non ab pariatur
                                        </p>
                                    </td>
                                </tr>
                            </table><!-- End Image 1 -->

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="170" src="https://i.ibb.co/pLH4YCv/switchcontrol.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#"
                                            style="text-decoration: none; font-size: 14px; color: #363636; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">Our
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                                        <p style="color:#959595; text-align:left; font-size: 10px; line-height:17px">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis
                                            blanditiis soluta dicta sunt, facere, doloremque non ab pariatur</p>
                                    </td>
                                </tr>
                            </table><!-- End Image 2 -->


                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="170" src="https://i.ibb.co/9nMnM2H/switcharms.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 170px" class="deviceWidth" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#" style="text-decoration: none; font-size: 14px; color: #363636; font-weight: bold; 
                                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
                                            'Open Sans', 'Helvetica Neue', sans-serif; ">Our
                                            Lorem ipsum dolor sit, amet</a>
                                        <p style="color:#959595; text-align:left; font-size: 10px; line-height:17px">In
                                            Lorem ipsum dolor sit amet consectetur elit. Modi perferendis
                                            blanditiis soluta dicta sunt, facere, velit odit doloremque non ab pariatur
                                        </p>

                                    </td>
                                </tr>
                            </table><!-- End Image 3 -->

                        </td>
                    </tr>


                </table>
                <!-- End Three Column-->





                <!-- 4 Columns -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <table width="580" border="0" cellpadding="10" cellspacing="0" align="center"
                                class="deviceWidth" style="margin:0 auto;" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial,
                                                     sans-serif; padding-bottom:20px" class="center">

                                                    <p>
                                                        <span style="color: black ;">Nintendo</span>, 1890
                                                        S. Bay Hwy Suite 674, Los Angeles, CA<br>
                                                        92091, United States<br>
                                                        You can subscribe to this newsletter here.<br>
                                                        You can switch to our subscribe to this newsletter here
                                                        here.<br>
                                                        Don't want any future newsletter?<br>
                                                    </p>

                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">Unsubscribe</a><br />

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; font-weight: normal; 
                                                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                                                    'Open Sans', 'Helvetica Neue', sans-serif; line-height: 26px; vertical-align: top; text-align:right"
                                                    class="center">



                                                    <a href="#"><img src="https://i.ibb.co/TBS9z02/nintendo-logo-white.png" width="70" alt=""
                                                            border="0" style="padding-top: 5px;" /></a><br />

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End 4 Columns -->

            </td>
        </tr>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>

    <!--
        hosted images:
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/PFf8ftx/icons8-shopping-bag-24.png" alt="icons8-shopping-bag-24" border="0"></a>
<a href="https://ibb.co/88QCzkK"><img src="https://i.ibb.co/LpsFQKk/banner-two-poke.jpg" alt="banner-two-poke" border="0"></a>
<a href="https://ibb.co/yn1HLkP"><img src="https://i.ibb.co/TBS9z02/nintendo-logo-white.png" alt="nintendo-logo-white" border="0"></a>
<a href="https://ibb.co/8jfdjyr"><img src="https://i.ibb.co/2jCsjzv/switch.png" alt="switch" border="0"></a>
<a href="https://ibb.co/BL1L1j2"><img src="https://i.ibb.co/9nMnM2H/switcharms.png" alt="switcharms" border="0"></a>
<a href="https://ibb.co/2jp9zTx"><img src="https://i.ibb.co/mHPjn3k/switchbox.png" alt="switchbox" border="0"></a>
<a href="https://ibb.co/RDXQRLp"><img src="https://i.ibb.co/pLH4YCv/switchcontrol.png" alt="switchcontrol" border="0"></a>
<a href="https://ibb.co/415cpy5"><img src="https://i.ibb.co/xFRy6vR/update-logo.png" alt="update-logo" border="0"></a>


facebook: 
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
<path d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z"></path>
</svg>

instagram:
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
<path d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"></path>
</svg>

twitter:
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
<path d="M 34.21875 5.46875 C 28.238281 5.46875 23.375 10.332031 23.375 16.3125 C 23.375 16.671875 23.464844 17.023438 23.5 17.375 C 16.105469 16.667969 9.566406 13.105469 5.125 7.65625 C 4.917969 7.394531 4.597656 7.253906 4.261719 7.277344 C 3.929688 7.300781 3.632813 7.492188 3.46875 7.78125 C 2.535156 9.386719 2 11.234375 2 13.21875 C 2 15.621094 2.859375 17.820313 4.1875 19.625 C 3.929688 19.511719 3.648438 19.449219 3.40625 19.3125 C 3.097656 19.148438 2.726563 19.15625 2.425781 19.335938 C 2.125 19.515625 1.941406 19.839844 1.9375 20.1875 L 1.9375 20.3125 C 1.9375 23.996094 3.84375 27.195313 6.65625 29.15625 C 6.625 29.152344 6.59375 29.164063 6.5625 29.15625 C 6.21875 29.097656 5.871094 29.21875 5.640625 29.480469 C 5.410156 29.742188 5.335938 30.105469 5.4375 30.4375 C 6.554688 33.910156 9.40625 36.5625 12.9375 37.53125 C 10.125 39.203125 6.863281 40.1875 3.34375 40.1875 C 2.582031 40.1875 1.851563 40.148438 1.125 40.0625 C 0.65625 40 0.207031 40.273438 0.0507813 40.71875 C -0.109375 41.164063 0.0664063 41.660156 0.46875 41.90625 C 4.980469 44.800781 10.335938 46.5 16.09375 46.5 C 25.425781 46.5 32.746094 42.601563 37.65625 37.03125 C 42.566406 31.460938 45.125 24.226563 45.125 17.46875 C 45.125 17.183594 45.101563 16.90625 45.09375 16.625 C 46.925781 15.222656 48.5625 13.578125 49.84375 11.65625 C 50.097656 11.285156 50.070313 10.789063 49.777344 10.445313 C 49.488281 10.101563 49 9.996094 48.59375 10.1875 C 48.078125 10.417969 47.476563 10.441406 46.9375 10.625 C 47.648438 9.675781 48.257813 8.652344 48.625 7.5 C 48.75 7.105469 48.613281 6.671875 48.289063 6.414063 C 47.964844 6.160156 47.511719 6.128906 47.15625 6.34375 C 45.449219 7.355469 43.558594 8.066406 41.5625 8.5 C 39.625 6.6875 37.074219 5.46875 34.21875 5.46875 Z M 34.21875 7.46875 C 36.769531 7.46875 39.074219 8.558594 40.6875 10.28125 C 40.929688 10.53125 41.285156 10.636719 41.625 10.5625 C 42.929688 10.304688 44.167969 9.925781 45.375 9.4375 C 44.679688 10.375 43.820313 11.175781 42.8125 11.78125 C 42.355469 12.003906 42.140625 12.53125 42.308594 13.011719 C 42.472656 13.488281 42.972656 13.765625 43.46875 13.65625 C 44.46875 13.535156 45.359375 13.128906 46.3125 12.875 C 45.457031 13.800781 44.519531 14.636719 43.5 15.375 C 43.222656 15.578125 43.070313 15.90625 43.09375 16.25 C 43.109375 16.65625 43.125 17.058594 43.125 17.46875 C 43.125 23.71875 40.726563 30.503906 36.15625 35.6875 C 31.585938 40.871094 24.875 44.5 16.09375 44.5 C 12.105469 44.5 8.339844 43.617188 4.9375 42.0625 C 9.15625 41.738281 13.046875 40.246094 16.1875 37.78125 C 16.515625 37.519531 16.644531 37.082031 16.511719 36.683594 C 16.378906 36.285156 16.011719 36.011719 15.59375 36 C 12.296875 35.941406 9.535156 34.023438 8.0625 31.3125 C 8.117188 31.3125 8.164063 31.3125 8.21875 31.3125 C 9.207031 31.3125 10.183594 31.1875 11.09375 30.9375 C 11.53125 30.808594 11.832031 30.402344 11.816406 29.945313 C 11.800781 29.488281 11.476563 29.097656 11.03125 29 C 7.472656 28.28125 4.804688 25.382813 4.1875 21.78125 C 5.195313 22.128906 6.226563 22.402344 7.34375 22.4375 C 7.800781 22.464844 8.214844 22.179688 8.355469 21.746094 C 8.496094 21.3125 8.324219 20.835938 7.9375 20.59375 C 5.5625 19.003906 4 16.296875 4 13.21875 C 4 12.078125 4.296875 11.03125 4.6875 10.03125 C 9.6875 15.519531 16.6875 19.164063 24.59375 19.5625 C 24.90625 19.578125 25.210938 19.449219 25.414063 19.210938 C 25.617188 18.96875 25.695313 18.648438 25.625 18.34375 C 25.472656 17.695313 25.375 17.007813 25.375 16.3125 C 25.375 11.414063 29.320313 7.46875 34.21875 7.46875 Z"></path>
</svg>

youtube:
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
<path d="M 24.402344 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.402344 16.898438 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.902344 40.5 17.898438 41 24.5 41 C 31.101563 41 37.097656 40.5 40.597656 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.097656 35.5 C 45.5 33 46 29.402344 46.097656 24.902344 C 46.097656 20.402344 45.597656 16.800781 45.097656 14.300781 C 44.699219 12.101563 42.800781 10.5 40.597656 10 C 37.097656 9.5 31 9 24.402344 9 Z M 24.402344 11 C 31.601563 11 37.398438 11.597656 40.199219 12.097656 C 41.699219 12.5 42.898438 13.5 43.097656 14.800781 C 43.699219 18 44.097656 21.402344 44.097656 24.902344 C 44 29.199219 43.5 32.699219 43.097656 35.199219 C 42.800781 37.097656 40.800781 37.699219 40.199219 37.902344 C 36.597656 38.601563 30.597656 39.097656 24.597656 39.097656 C 18.597656 39.097656 12.5 38.699219 9 37.902344 C 7.5 37.5 6.300781 36.5 6.101563 35.199219 C 5.300781 32.398438 5 28.699219 5 25 C 5 20.398438 5.402344 17 5.800781 14.902344 C 6.101563 13 8.199219 12.398438 8.699219 12.199219 C 12 11.5 18.101563 11 24.402344 11 Z M 19 17 L 19 33 L 33 25 Z M 21 20.402344 L 29 25 L 21 29.597656 Z"></path>
</svg>

background nav color: D42D26
    -->
</body>

</html>